<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .logout {
            background-color: #dc3545;
        }
        .logout:hover {
            background-color: #b02a37;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Your Uploaded Images</h1>
        <div>
            <a href="{{ url_for('upload_page') }}" class="button">Upload New Image</a>
            <a href="{{ url_for('logout') }}" class="button logout">Logout</a>
        </div>
    </div>
    
    <div class="gallery">
        {% for image in images %}
            <div class="gallery-item">
                <img src="{{ image.imagelink }}" alt="Uploaded image">
            </div>
        {% endfor %}
    </div>
</body>
</html>
